[17-Apr-2018 04:26:14 Etc/GMT] PHP Parse error:  syntax error, unexpected '', '' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/itourscloud/public_html/v5/view/b2b_packages/list_reflect.php on line 40
[18-Apr-2018 11:16:51 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:17:24 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:17:27 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:18:33 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:18:34 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:18:34 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:20:03 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:20:04 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 11:20:19 Asia/Kolkata] PHP Fatal error:  require(): Failed opening required '../../../../classes/mc_table.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 11
[18-Apr-2018 09:21:26 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 523
[18-Apr-2018 12:00:39 Etc/GMT] PHP Parse error:  syntax error, unexpected '$pdf' (T_VARIABLE) in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 37
[18-Apr-2018 17:51:24 Asia/Kolkata] PHP Fatal error:  Call to undefined method PDF_MC_Table::setcolor() in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 33
[18-Apr-2018 17:52:36 Asia/Kolkata] PHP Fatal error:  Call to undefined method PDF_MC_Table::setcolor() in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 33
[18-Apr-2018 17:52:46 Asia/Kolkata] PHP Fatal error:  Call to undefined method PDF_MC_Table::SetColor() in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 29
[18-Apr-2018 17:53:00 Asia/Kolkata] PHP Fatal error:  Call to undefined method PDF_MC_Table::setcolor() in /home/itourscloud/public_html/v5/view/b2b_packages/download_pdf.php on line 33
